<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main container bg-white mt-5">
        <div class="container-fluid d-flex m-0 text-white pic-human">
            <img src="img/avatar.jpg" alt="" class="photo img-thumbnail ">
            <div class="fname-lname ">
                <h1>Joyce Harrison</h1>
                <p>Graphic Designer & Web Developer</p>
                <div class="btn-gp">
                    <button class="btn btn-light btn1">Download CV</button>
                    <button class="btn btn-success btn2">Hire Me</button>
                </div>
            </div>
        </div>
        <div class="about d-flex">
            <div class="about-me">
                <h2>About Me</h2>
                <p>
                    Hello! I’m Joyce Harrison. I am passionate about UI/UX design and Web Design. I am a skilled Front-end Developer and master of Graphic Design tools such as Photoshop and Sketch.
                </p>
            </div>
            <div class="table-con">
                <table class="table">
                    <tr>
                        <strong><td class="">Age</td></strong>
                        <td>28</td>
                    </tr>
                    <tr>
                        <strong><td>Email</td></strong>
                        <td>Joyce@company.com</td>
                    </tr>
                    <tr>
                        <strong><td>Phone</td></strong>
                        <td>+0718-111-0011</td>
                    </tr>
                    <tr>
                        <strong><td>Address</td></strong>
                        <td>140, City Center, New York, U.S.A</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
    </div>

    <script src="script.js"></script>
</body>
</html>